<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.sep22.geekcloudclient.CloudMainController">
    <ListView fx:id="clientView" layoutX="29.0" layoutY="35.0" prefHeight="372.0" prefWidth="252.0" />
    <ListView fx:id="serverView" layoutX="355.0" layoutY="35.0" prefHeight="372.0" prefWidth="252.0" />
    <Button layoutX="299.0" layoutY="35.0" mnemonicParsing="false" onAction="#sendToServer" text="&gt;" />
    <Button layoutX="299.0" layoutY="88.0" mnemonicParsing="false" text="&lt;" />
    <Button contentDisplay="RIGHT" layoutX="299.0" layoutY="145.0" mnemonicParsing="false" onAction="#deleteFile" text="X" />
    <Button layoutX="299.0" layoutY="203.0" mnemonicParsing="false" onAction="#renameFile" text="R" />
</AnchorPane>
